# TicTacToe-AI-MCTS-NN

./: README.md
.NetApp/: AIModel.cs  DataManager.cs  Dockerfile  Game.cs  GameManager.cs  GameModel.cs  IGame.cs  MoveModel.cs  Program.cs  Startup.cs  WrongDataException.cs  WrongDataFormatException.cs  model.h5  model.json  project.csproj  project.sln
.NetApp/Controllers/: ApiController.cs  WeatherForecastController.cs
.NetApp/Exceptions/: GameAlreadyExistsException.cs  GameIsOverException.cs  GameNotFoundException.cs  InvalidMoveException.cs  WrongDataException.cs
.NetApp/Models/: MoveModel.cs  MoveResponseModel.cs  TraningDataModel.cs
.NetApp/Properties/: launchSettings.json
.NetApp/Src/: AI.cs  AIModel.cs  DataManager.cs  Game.cs  GameManager.cs  SelfPlay.cs  ValueNetwork.cs
.NetApp/Src/AI/: MCTS.cs  Node.cs  ValueNetwork.cs
.NetApp/Src/MCTS/: Node.cs  mcts.cs
AngularApp/: angular.json  package-lock.json  package.json  proxy.conf.json
AngularApp/src/: styles.css
AngularApp/src/app/: Move.ts  MoveData  MoveResponse.ts  app-routing.module.ts  app.component.html  app.module.ts  backend.service.ts
AngularApp/src/app/board/: board.component.css  board.component.html  board.component.ts  dialog-content-example-dialog.html
AngularApp/src/app/game/: game.component.ts
AngularApp/src/app/main/: main.component.html  main.component.ts
AngularApp/src/app/placeholder/: placeholder.component.css  placeholder.component.html
AngularApp/src/app/start/: start.component.html  start.component.ts
AngularApp/src/app/test/: test.component.html  test.component.spec.ts  test.component.ts
